data\addressbook.json (before)
{
  "persons" : [ {
    "name" : "Alex Yeoh",
    "phone" : "87438807",
    "email" : "alexyeoh@example.com",
    "address" : "Blk 30 Geylang Street 29, #06-40",
    "eventSet" : [ {
      "eventName" : "Concert A",
      "startDateTime" : "01-05-2023 17:00",
      "endDateTime" : "01-05-2023 18:00"
    } ]
  }, {
    "name" : "Bernice Yu",
    "phone" : "99272758",
    "email" : "berniceyu@example.com",
    "address" : "Blk 30 Lorong 3 Serangoon Gardens, #07-18",
    "eventSet" : [ {
      "eventName" : "Concert B",
      "startDateTime" : "02-05-2023 17:00",
      "endDateTime" : "02-05-2023 18:00"
    } ]
  }, {
    "name" : "Charlotte Oliveiro",
    "phone" : "93210283",
    "email" : "charlotte@example.com",
    "address" : "Blk 11 Ang Mo Kio Street 74, #11-04",
    "eventSet" : [ ]
  }, {
    "name" : "David Li",
    "phone" : "91031282",
    "email" : "lidavid@example.com",
    "address" : "Blk 436 Serangoon Gardens Street 26, #16-43",
    "eventSet" : [ ]
  }, {
    "name" : "Irfan Ibrahim",
    "phone" : "92492021",
    "email" : "irfan@example.com",
    "address" : "Blk 47 Tampines Street 20, #17-35",
    "eventSet" : [ ]
  }, {
    "name" : "Roy Balakrishnan",
    "phone" : "92624417",
    "email" : "royb@example.com",
    "address" : "Blk 45 Aljunied Street 85, #11-31",
    "eventSet" : [ ]
  } ],
  "events" : [ {
    "eventName" : "Concert A",
    "startDateTime" : "01-05-2023 17:00",
    "endDateTime" : "01-05-2023 18:00"
  }, {
    "eventName" : "Concert B",
    "startDateTime" : "02-05-2023 17:00",
    "endDateTime" : "02-05-2023 18:00"
  }, {
    "eventName" : "hahaha",
    "startDateTime" : "01-01-2023 23:59",
    "endDateTime" : "02-01-2023 23:59"
  } ]
}

data\addressbook.json (after)
{
  "persons" : [ {
    "name" : "Alex Yeoh",
    "phone" : "87438807",
    "email" : "alexyeoh@example.com",
    "address" : "Blk 30 Geylang Street 29, #06-40",
    "eventSet" : [ {
      "eventName" : "Concert A",
      "startDateTime" : "01-05-2023 17:00",
      "endDateTime" : "01-05-2023 18:00"
    } ]
  }, {
    "name" : "Bernice Yu",
    "phone" : "99272758",
    "email" : "berniceyu@example.com",
    "address" : "Blk 30 Lorong 3 Serangoon Gardens, #07-18",
    "eventSet" : [ {
      "eventName" : "Concert B",
      "startDateTime" : "02-05-2023 17:00",
      "endDateTime" : "02-05-2023 18:00"
    } ]
  }, {
    "name" : "Charlotte Oliveiro",
    "phone" : "93210283",
    "email" : "charlotte@example.com",
    "address" : "Blk 11 Ang Mo Kio Street 74, #11-04",
    "eventSet" : [ ]
  }, {
    "name" : "David Li",
    "phone" : "91031282",
    "email" : "lidavid@example.com",
    "address" : "Blk 436 Serangoon Gardens Street 26, #16-43",
    "eventSet" : [ ]
  }, {
    "name" : "Irfan Ibrahim",
    "phone" : "92492021",
    "email" : "irfan@example.com",
    "address" : "Blk 47 Tampines Street 20, #17-35",
    "eventSet" : [ ]
  }, {
    "name" : "Roy Balakrishnan",
    "phone" : "92624417",
    "email" : "royb@example.com",
    "address" : "Blk 45 Aljunied Street 85, #11-31",
    "eventSet" : [ ]
  } ],
  "events" : [ {
    "eventName" : "Concert A",
    "startDateTime" : "01-05-2023 17:00",
    "endDateTime" : "01-05-2023 18:00"
  }, {
    "eventName" : "Concert B",
    "startDateTime" : "02-05-2023 17:00",
    "endDateTime" : "02-05-2023 18:00"
  } ]
}

data\addressbook.json (diff)
@@ -52,9 +52,5 @@
     "eventName" : "Concert B",
     "startDateTime" : "02-05-2023 17:00",
     "endDateTime" : "02-05-2023 18:00"
-  }, {
-    "eventName" : "hahaha",
-    "startDateTime" : "01-01-2023 23:59",
-    "endDateTime" : "02-01-2023 23:59"
   } ]
 }
