src/test/data/JsonSerializableAddressBookTest/duplicatePersonAddressBook.json (before)
{
  "persons": [ {
    "name": "Alice Pauline",
    "phone": "94351253",
    "email": "alice@example.com",
    "photo" : "https://picsum.photos/id/342/200/300",
    "address": "123, Jurong West Ave 6, #08-111",
    "remark" : "",
    "performance": "1",
    "tagged": [ "friends" ]
  }, {
    "name": "Alice Pauline",
    "phone": "94351253",
    "email": "pauline@example.com",
    "photo" : "https://picsum.photos/id/342/200/300",
    "address": "4th street",
    "remark" : "",
    "performance": "1"
  } ],
  "tutorials": [
    {
      "name": "Tutorial 1",
      "date": "05/02/2023",
      "students": [
      ],
      "attachments": [],
      "notes": []
    },
    {
      "name": "Tutorial 1",
      "date": "05/02/2023",
      "students": [
      ],
      "attachments": [],
      "notes": []
    }
  ],
  "labs" : [ {
    "name" : "test",
    "eventDate" : "2023-03-15",
    "students" : [ ],
    "attachments" : [ ],
    "notes" : [ ]
    },
    {
      "name" : "test",
      "eventDate" : "2023-03-15",
      "students" : [ ],
      "attachments" : [ ],
      "notes" : [ ]
    } ]
}

src/test/data/JsonSerializableAddressBookTest/duplicatePersonAddressBook.json (after)
{
  "persons": [ {
    "name": "Alice Pauline",
    "phone": "94351253",
    "email": "alice@example.com",
    "photo" : "/images/students/studentA.png",
    "address": "123, Jurong West Ave 6, #08-111",
    "remark" : "",
    "performance": "1",
    "tagged": [ "friends" ]
  }, {
    "name": "Alice Pauline",
    "phone": "94351253",
    "email": "pauline@example.com",
    "photo" : "/images/students/studentA.png",
    "address": "4th street",
    "remark" : "",
    "performance": "1"
  } ],
  "tutorials": [
    {
      "name": "Tutorial 1",
      "date": "05/02/2023",
      "students": [
      ],
      "attachments": [],
      "notes": []
    },
    {
      "name": "Tutorial 1",
      "date": "05/02/2023",
      "students": [
      ],
      "attachments": [],
      "notes": []
    }
  ],
  "labs" : [ {
    "name" : "test",
    "eventDate" : "2023-03-15",
    "students" : [ ],
    "attachments" : [ ],
    "notes" : [ ]
    },
    {
      "name" : "test",
      "eventDate" : "2023-03-15",
      "students" : [ ],
      "attachments" : [ ],
      "notes" : [ ]
    } ]
}

src/test/data/JsonSerializableAddressBookTest/duplicatePersonAddressBook.json (diff)
@@ -3,7 +3,7 @@
     "name": "Alice Pauline",
     "phone": "94351253",
     "email": "alice@example.com",
-    "photo" : "https://picsum.photos/id/342/200/300",
+    "photo" : "/images/students/studentA.png",
     "address": "123, Jurong West Ave 6, #08-111",
     "remark" : "",
     "performance": "1",
@@ -12,7 +12,7 @@
     "name": "Alice Pauline",
     "phone": "94351253",
     "email": "pauline@example.com",
-    "photo" : "https://picsum.photos/id/342/200/300",
+    "photo" : "/images/students/studentA.png",
     "address": "4th street",
     "remark" : "",
     "performance": "1"
