src/test/data/JsonSerializableAddressBookTest/typicalRolesAddressBook.json (before)
{
  "_comment": "AddressBook save file which contains the same Role values as in TypicalRoles#getTypicalAddressBook()",
  "roles" : [ {
    "name" : "Alice Pauline",
    "phone" : "94351253",
    "email" : "alice@example.com",
    "address" : "123, Jurong West Ave 6, #08-111",
    "jobDescription" : "Software Engineer @ Riot Games",
    "tagged" : [ "friends" ],
    "salary" : "4000",
    "deadline" : "2023-10-20"
  }, {
    "name" : "Benson Meier",
    "phone" : "98765432",
    "email" : "johnd@example.com",
    "address" : "311, Clementi Ave 2, #02-25",
    "jobDescription" : "Civil Engineer @ NTU",
    "tagged" : [ "owesMoney", "friends" ],
    "salary" : "4000",
    "deadline" : "2023-10-20"
  }, {
    "name" : "Carl Kurz",
    "phone" : "95352563",
    "email" : "heinz@example.com",
    "address" : "wall street",
    "jobDescription" : "Electrical Engineer @ NUS",
    "tagged" : [ ],
    "salary" : "4000",
    "deadline" : "2023-10-20"
  }, {
    "name" : "Daniel Meier",
    "phone" : "87652533",
    "email" : "cornelia@example.com",
    "address" : "10th street",
    "jobDescription" : "Software Engineer @ Jane Street",
    "tagged" : [ "friends" ],
    "salary" : "4000",
    "deadline" : "2023-10-20"
  }, {
    "name" : "Elle Meyer",
    "phone" : "9482224",
    "email" : "werner@example.com",
    "address" : "michegan ave",
    "jobDescription" : "Analyst @ DBS",
    "tagged" : [ ],
    "salary" : "4000",
    "deadline" : "2023-10-20"
  }, {
    "name" : "Fiona Kunz",
    "phone" : "9482427",
    "email" : "lydia@example.com",
    "address" : "little tokyo",
    "jobDescription" : "Analyst @ Goldman",
    "tagged" : [ ],
    "salary" : "4000",
    "deadline" : "2023-10-20"
  }, {
    "name" : "George Best",
    "phone" : "9482442",
    "email" : "anna@example.com",
    "address" : "4th street",
    "jobDescription" : "Analyst @ CitiBank",
    "tagged" : [ ],
    "salary" : "4000",
    "deadline" : "2023-10-20"
  } ]
}

src/test/data/JsonSerializableAddressBookTest/typicalRolesAddressBook.json (after)
{
  "_comment": "AddressBook save file which contains the same Role values as in TypicalRoles#getTypicalAddressBook()",
  "roles" : [ {
    "name" : "Alice Pauline",
    "phone" : "94351253",
    "email" : "alice@example.com",
    "address" : "123, Jurong West Ave 6, #08-111",
    "jobDescription" : "Software Engineer @ Riot Games",
    "tagged" : [ "friends" ],
    "website": "www.google.com",
    "salary" : "4000",
    "deadline" : "2023-10-20"
  }, {
    "name" : "Benson Meier",
    "phone" : "98765432",
    "email" : "johnd@example.com",
    "address" : "311, Clementi Ave 2, #02-25",
    "jobDescription" : "Civil Engineer @ NTU",
    "tagged" : [ "owesMoney", "friends" ],
    "website": "www.google.com",
    "salary" : "4000",
    "deadline" : "2023-10-20"
  }, {
    "name" : "Carl Kurz",
    "phone" : "95352563",
    "email" : "heinz@example.com",
    "address" : "wall street",
    "jobDescription" : "Electrical Engineer @ NUS",
    "tagged" : [ ],
    "website": "www.google.com",
    "salary" : "4000",
    "deadline" : "2023-10-20"
  }, {
    "name" : "Daniel Meier",
    "phone" : "87652533",
    "email" : "cornelia@example.com",
    "address" : "10th street",
    "jobDescription" : "Software Engineer @ Jane Street",
    "tagged" : [ "friends" ],
    "website": "www.google.com",
    "salary" : "4000",
    "deadline" : "2023-10-20"
  }, {
    "name" : "Elle Meyer",
    "phone" : "9482224",
    "email" : "werner@example.com",
    "address" : "michegan ave",
    "jobDescription" : "Analyst @ DBS",
    "tagged" : [ ],
    "website": "www.google.com",
    "salary" : "4000",
    "deadline" : "2023-10-20"
  }, {
    "name" : "Fiona Kunz",
    "phone" : "9482427",
    "email" : "lydia@example.com",
    "address" : "little tokyo",
    "jobDescription" : "Analyst @ Goldman",
    "tagged" : [ ],
    "website": "www.google.com",
    "salary" : "4000",
    "deadline" : "2023-10-20"
  }, {
    "name" : "George Best",
    "phone" : "9482442",
    "email" : "anna@example.com",
    "address" : "4th street",
    "jobDescription" : "Analyst @ CitiBank",
    "tagged" : [ ],
    "website": "www.google.com",
    "salary" : "4000",
    "deadline" : "2023-10-20"
  } ]
}

src/test/data/JsonSerializableAddressBookTest/typicalRolesAddressBook.json (diff)
@@ -7,6 +7,7 @@
     "address" : "123, Jurong West Ave 6, #08-111",
     "jobDescription" : "Software Engineer @ Riot Games",
     "tagged" : [ "friends" ],
+    "website": "www.google.com",
     "salary" : "4000",
     "deadline" : "2023-10-20"
   }, {
@@ -16,6 +17,7 @@
     "address" : "311, Clementi Ave 2, #02-25",
     "jobDescription" : "Civil Engineer @ NTU",
     "tagged" : [ "owesMoney", "friends" ],
+    "website": "www.google.com",
     "salary" : "4000",
     "deadline" : "2023-10-20"
   }, {
@@ -25,6 +27,7 @@
     "address" : "wall street",
     "jobDescription" : "Electrical Engineer @ NUS",
     "tagged" : [ ],
+    "website": "www.google.com",
     "salary" : "4000",
     "deadline" : "2023-10-20"
   }, {
@@ -34,6 +37,7 @@
     "address" : "10th street",
     "jobDescription" : "Software Engineer @ Jane Street",
     "tagged" : [ "friends" ],
+    "website": "www.google.com",
     "salary" : "4000",
     "deadline" : "2023-10-20"
   }, {
@@ -43,6 +47,7 @@
     "address" : "michegan ave",
     "jobDescription" : "Analyst @ DBS",
     "tagged" : [ ],
+    "website": "www.google.com",
     "salary" : "4000",
     "deadline" : "2023-10-20"
   }, {
@@ -52,6 +57,7 @@
     "address" : "little tokyo",
     "jobDescription" : "Analyst @ Goldman",
     "tagged" : [ ],
+    "website": "www.google.com",
     "salary" : "4000",
     "deadline" : "2023-10-20"
   }, {
@@ -61,6 +67,7 @@
     "address" : "4th street",
     "jobDescription" : "Analyst @ CitiBank",
     "tagged" : [ ],
+    "website": "www.google.com",
     "salary" : "4000",
     "deadline" : "2023-10-20"
   } ]
