src/test/data/JsonSerializableAddressBookTest/typicalFishesAddressBook.json (before)
{
  "_comment": "AddressBook save file which contains the same Fish values as in TypicalFishes#getTypicalAddressBook()",
  "fishes" : [ {
    "name" : "Alice Pauline",
    "lastFedDate": "06/06/2003",
    "species" : "Guppy",
    "address" : "123, Jurong West Ave 6, #08-111",
    "tagged" : [ "friends" ]
  }, {
    "name" : "Benson Meier",
    "lastFedDate": "06/07/2003",
    "species" : "Tetra",
    "address" : "311, Clementi Ave 2, #02-25",
    "tagged" : [ "owesMoney", "friends" ]
  }, {
    "name" : "Carl Kurz",
    "lastFedDate": "08/06/2003",
    "species" : "BetaFish",
    "address" : "wall street",
    "tagged" : [ ]
  }, {
    "name" : "Daniel Meier",
    "lastFedDate": "09/06/2003",
    "species" : "ParrotFish",
    "address" : "10th street",
    "tagged" : [ "friends" ]
  }, {
    "name" : "Elle Meyer",
    "lastFedDate": "10/06/2003",
    "species" : "Arowana",
    "address" : "michegan ave",
    "tagged" : [ ]
  }, {
    "name" : "Fiona Kunz",
    "lastFedDate": "11/06/2003",
    "species" : "SwordFish",
    "address" : "little tokyo",
    "tagged" : [ ]
  }, {
    "name" : "George Best",
    "lastFedDate": "12/06/2003",
    "species" : "FightingFish",
    "address" : "4th street",
    "tagged" : [ ]
  } ]
}

src/test/data/JsonSerializableAddressBookTest/typicalFishesAddressBook.json (after)
{
  "_comment": "AddressBook save file which contains the same Fish values as in TypicalFishes#getTypicalAddressBook()",
  "fishes" : [ {
    "name" : "Alice Pauline",
    "lastFedDate": "06/06/2003",
    "species" : "Guppy",
    "address" : "123, Jurong West Ave 6, #08-111",
    "tagged" : [ "friends" ]
  }, {
    "name" : "Benson Meier",
    "lastFedDate": "06/07/2003",
    "species" : "Tetra",
    "address" : "311, Clementi Ave 2, #02-25",
    "tagged" : [ "owesMoney", "friends" ]
  }, {
    "name" : "Carl Kurz",
    "lastFedDate": "08/06/2003",
    "species" : "Beta",
    "address" : "wall street",
    "tagged" : [ ]
  }, {
    "name" : "Daniel Meier",
    "lastFedDate": "09/06/2003",
    "species" : "Parrot",
    "address" : "10th street",
    "tagged" : [ "friends" ]
  }, {
    "name" : "Elle Meyer",
    "lastFedDate": "10/06/2003",
    "species" : "Arowana",
    "address" : "michegan ave",
    "tagged" : [ ]
  }, {
    "name" : "Fiona Kunz",
    "lastFedDate": "11/06/2003",
    "species" : "Fighting",
    "address" : "little tokyo",
    "tagged" : [ ]
  }, {
    "name" : "George Best",
    "lastFedDate": "12/06/2003",
    "species" : "Beta",
    "address" : "4th street",
    "tagged" : [ ]
  } ]
}

src/test/data/JsonSerializableAddressBookTest/typicalFishesAddressBook.json (diff)
@@ -15,13 +15,13 @@
   }, {
     "name" : "Carl Kurz",
     "lastFedDate": "08/06/2003",
-    "species" : "BetaFish",
+    "species" : "Beta",
     "address" : "wall street",
     "tagged" : [ ]
   }, {
     "name" : "Daniel Meier",
     "lastFedDate": "09/06/2003",
-    "species" : "ParrotFish",
+    "species" : "Parrot",
     "address" : "10th street",
     "tagged" : [ "friends" ]
   }, {
@@ -33,13 +33,13 @@
   }, {
     "name" : "Fiona Kunz",
     "lastFedDate": "11/06/2003",
-    "species" : "SwordFish",
+    "species" : "Fighting",
     "address" : "little tokyo",
     "tagged" : [ ]
   }, {
     "name" : "George Best",
     "lastFedDate": "12/06/2003",
-    "species" : "FightingFish",
+    "species" : "Beta",
     "address" : "4th street",
     "tagged" : [ ]
   } ]
