src/test/data/JsonSerializableSudoHrTest/typicalDepartmentsSudoHr.json (before)
{
  "_comment": "SudoHR save file which contains the same Person and Department values as in TypicalDepartments#getTypicalSudoHr()",
  "persons" : [ {
    "id": "101",
    "name" : "Alice Pauline",
    "phone" : "94351253",
    "email" : "alice@example.com",
    "address" : "123, Jurong West Ave 6, #08-111",
    "tagged" : [ "friends" ]
  }, {
    "id": "102",
    "name" : "Benson Meier",
    "phone" : "98765432",
    "email" : "johnd@example.com",
    "address" : "311, Clementi Ave 2, #02-25",
    "tagged" : [ "owesMoney", "friends" ]
  }, {
    "id": "103",
    "name" : "Carl Kurz",
    "phone" : "95352563",
    "email" : "heinz@example.com",
    "address" : "wall street",
    "tagged" : [ ]
  }, {
    "id": "104",
    "name" : "Daniel Meier",
    "phone" : "87652533",
    "email" : "cornelia@example.com",
    "address" : "10th street",
    "tagged" : [ "friends" ]
  }, {
    "id": "105",
    "name" : "Elle Meyer",
    "phone" : "9482224",
    "email" : "werner@example.com",
    "address" : "michegan ave",
    "tagged" : [ ]
  }, {
    "id": "106",
    "name" : "Fiona Kunz",
    "phone" : "9482427",
    "email" : "lydia@example.com",
    "address" : "little tokyo",
    "tagged" : [ ]
  }, {
    "id": "107",
    "name" : "George Best",
    "phone" : "9482442",
    "email" : "anna@example.com",
    "address" : "4th street",
    "tagged" : [ ]
  } ],

  "departments" : [ {
    "name" : "Human Resources",
    "persons": [ {
      "name" : "Alice Pauline",
      "phone" : "94351253",
      "email" : "alice@example.com",
      "address" : "123, Jurong West Ave 6, #08-111",
      "tagged" : [ "friends" ]
    }, {
      "name" : "Benson Meier",
      "phone" : "98765432",
      "email" : "johnd@example.com",
      "address" : "311, Clementi Ave 2, #02-25",
      "tagged" : [ "owesMoney", "friends" ]
    }, {
      "name" : "Carl Kurz",
      "phone" : "95352563",
      "email" : "heinz@example.com",
      "address" : "wall street",
      "tagged" : [ ]
    } ]
  }, {
    "name" : "Engineering",
    "persons": [ {
      "name" : "Daniel Meier",
      "phone" : "87652533",
      "email" : "cornelia@example.com",
      "address" : "10th street",
      "tagged" : [ "friends" ]
    }, {
      "name" : "Elle Meyer",
      "phone" : "9482224",
      "email" : "werner@example.com",
      "address" : "michegan ave",
      "tagged" : [ ]
    }, {
      "name" : "Fiona Kunz",
      "phone" : "9482427",
      "email" : "lydia@example.com",
      "address" : "little tokyo",
      "tagged" : [ ]
    }, {
      "name" : "George Best",
      "phone" : "9482442",
      "email" : "anna@example.com",
      "address" : "4th street",
      "tagged" : [ ]
    } ]
  } ],
  "leaves":[]
}

src/test/data/JsonSerializableSudoHrTest/typicalDepartmentsSudoHr.json (after)
{
  "_comment": "SudoHR save file which contains the same Person and Department values as in TypicalDepartments#getTypicalSudoHr()",
  "employees" : [ {
    "id": "101",
    "name" : "Alice Pauline",
    "phone" : "94351253",
    "email" : "alice@example.com",
    "address" : "123, Jurong West Ave 6, #08-111",
    "tagged" : [ "friends" ]
  }, {
    "id": "102",
    "name" : "Benson Meier",
    "phone" : "98765432",
    "email" : "johnd@example.com",
    "address" : "311, Clementi Ave 2, #02-25",
    "tagged" : [ "owesMoney", "friends" ]
  }, {
    "id": "103",
    "name" : "Carl Kurz",
    "phone" : "95352563",
    "email" : "heinz@example.com",
    "address" : "wall street",
    "tagged" : [ ]
  }, {
    "id": "104",
    "name" : "Daniel Meier",
    "phone" : "87652533",
    "email" : "cornelia@example.com",
    "address" : "10th street",
    "tagged" : [ "friends" ]
  }, {
    "id": "105",
    "name" : "Elle Meyer",
    "phone" : "9482224",
    "email" : "werner@example.com",
    "address" : "michegan ave",
    "tagged" : [ ]
  }, {
    "id": "106",
    "name" : "Fiona Kunz",
    "phone" : "9482427",
    "email" : "lydia@example.com",
    "address" : "little tokyo",
    "tagged" : [ ]
  }, {
    "id": "107",
    "name" : "George Best",
    "phone" : "9482442",
    "email" : "anna@example.com",
    "address" : "4th street",
    "tagged" : [ ]
  } ],

  "departments" : [ {
    "name" : "Human Resources",
    "persons": [ {
      "name" : "Alice Pauline",
      "phone" : "94351253",
      "email" : "alice@example.com",
      "address" : "123, Jurong West Ave 6, #08-111",
      "tagged" : [ "friends" ]
    }, {
      "name" : "Benson Meier",
      "phone" : "98765432",
      "email" : "johnd@example.com",
      "address" : "311, Clementi Ave 2, #02-25",
      "tagged" : [ "owesMoney", "friends" ]
    }, {
      "name" : "Carl Kurz",
      "phone" : "95352563",
      "email" : "heinz@example.com",
      "address" : "wall street",
      "tagged" : [ ]
    } ]
  }, {
    "name" : "Engineering",
    "persons": [ {
      "name" : "Daniel Meier",
      "phone" : "87652533",
      "email" : "cornelia@example.com",
      "address" : "10th street",
      "tagged" : [ "friends" ]
    }, {
      "name" : "Elle Meyer",
      "phone" : "9482224",
      "email" : "werner@example.com",
      "address" : "michegan ave",
      "tagged" : [ ]
    }, {
      "name" : "Fiona Kunz",
      "phone" : "9482427",
      "email" : "lydia@example.com",
      "address" : "little tokyo",
      "tagged" : [ ]
    }, {
      "name" : "George Best",
      "phone" : "9482442",
      "email" : "anna@example.com",
      "address" : "4th street",
      "tagged" : [ ]
    } ]
  } ]
}

src/test/data/JsonSerializableSudoHrTest/typicalDepartmentsSudoHr.json (diff)
@@ -1,6 +1,6 @@
 {
   "_comment": "SudoHR save file which contains the same Person and Department values as in TypicalDepartments#getTypicalSudoHr()",
-  "persons" : [ {
+  "employees" : [ {
     "id": "101",
     "name" : "Alice Pauline",
     "phone" : "94351253",
@@ -99,6 +99,5 @@
       "address" : "4th street",
       "tagged" : [ ]
     } ]
-  } ],
-  "leaves":[]
+  } ]
 }
