src/test/data/JsonSerializableEduMateTest/typicalPersonsEduMate.json (before)
{
  "user": {
    "name": "Linus Richards",
    "email": "linusrichards@gmail.com",
    "telegramHandle": "@linusrichards",
    "address": "National University of Singapore",
    "phone": "90102030",
    "groups": [
      "User"
    ],
    "modules": [
      "CS2100",
      "CS2101",
      "CS2102",
      "CS2103",
      "CS2104",
      "CS2105"
    ]
  },
  "persons": [
    {
      "name": "Albert Park",
      "email": "albertpark@gmail.com",
      "telegramHandle": "@albertpark",
      "address": "2 Blackmore Drive",
      "groups": [
        "TA"
      ],
      "phone": "89760441",
      "modules": [
        "CS2113T",
        "CE3115",
        "IS3221",
        "CS3241",
        "BT2102",
        "CE3116"
      ]
    },
    {
      "name": "Ang Mei Hua",
      "email": "angmeihua@gmail.com",
      "telegramHandle": "@angmeihua",
      "address": "91 Ang Mo Kio Avenue 4",
      "groups": [
        "Study",
        "Mayflower"
      ],
      "phone": "92752656",
      "modules": [
        "CE3121",
        "CS3219",
        "CS3216",
        "CE3115",
        "CS3234",
        "IS3261"
      ]
    },
    {
      "name": "Bart Lee",
      "email": "bartlee@gmail.com",
      "telegramHandle": "@bartlee",
      "address": "90 Bartley Road",
      "groups": [
        "CCA"
      ],
      "phone": "82630347",
      "modules": [
        "CE2183",
        "CS1010XCP",
        "CS1010R",
        "CS3223",
        "CS3245",
        "CS3211"
      ]
    },
    {
      "name": "Clark Kee",
      "email": "clarkkee@gmail.com",
      "telegramHandle": "@clarkkee",
      "address": "10 Eu Tong Sen Street",
      "groups": [
        "NUS"
      ],
      "phone": "81342028",
      "modules": [
        "CS2107",
        "CS3282",
        "CE3102",
        "BT2101",
        "CS3244R",
        "CS3236"
      ]
    },
    {
      "name": "Dawson Quentin",
      "email": "dawsonquentin@gmail.com",
      "telegramHandle": "@dawsonquentin",
      "address": "301 Commonwealth Avenue",
      "groups": [
        "Groupmate"
      ],
      "phone": "87190565",
      "modules": [
        "IS3261",
        "BT2010",
        "CS2030",
        "CS2040",
        "CS3245"
      ]
    },
    {
      "name": "Edward Richards",
      "email": "edwardrichards@gmail.com",
      "telegramHandle": "@edwardrichards",
      "address": "301 South Buona Vista Road",
      "groups": [
        "CCA"
      ],
      "phone": "92463693",
      "modules": [
        "CS2010",
        "CE1101",
        "IS3103",
        "CS2103",
        "CS2040",
        "CS3245"
      ]
    },
    {
      "name": "Ford Canning",
      "email": "fordcanning@gmail.com",
      "telegramHandle": "@fordcanning",
      "address": "170 River Valley Road",
      "groups": [
        "TA"
      ],
      "phone": "88032666",
      "modules": [
        "CE3115",
        "CS1010R",
        "CS3281",
        "CS2030",
        "CS3219",
        "CS3245R"
      ]
    },
    {
      "name": "George Richards",
      "email": "georgerichards@gmail.com",
      "telegramHandle": "@georgerichards",
      "address": "301 South Buona Vista Road",
      "groups": [
        "CCA"
      ],
      "phone": "98796811",
      "modules": [
        "CE3165",
        "IS3261",
        "IS1103",
        "IS3103",
        "CS2309",
        "CS1010"
      ]
    },
    {
      "name": "Hong Shan",
      "email": "hongshan@gmail.com",
      "telegramHandle": "@hongshan",
      "address": "920 Tiong Bahru Road",
      "groups": [
        "Groupmate"
      ],
      "phone": "91345682",
      "modules": [
        "CS2107",
        "BT2010",
        "CS3235",
        "CE3121",
        "CS2220",
        "BT2101"
      ]
    },
    {
      "name": "Isaac Newton",
      "email": "isaacnewton@gmail.com",
      "telegramHandle": "@isaacnewton",
      "address": "49 Scotts Road",
      "groups": [
        "TA",
        "NS"
      ],
      "phone": "93175044",
      "modules": [
        "IS2103",
        "IS3106",
        "CS1010X",
        "CS3233",
        "CS3245",
        "CS2104"
      ]
    },
    {
      "name": "Joo Koon",
      "email": "jookoon@gmail.com",
      "telegramHandle": "@jookoon",
      "address": "91 Joo Koon Circle",
      "groups": [
        "Groupmate"
      ],
      "phone": "84709651",
      "modules": [
        "CE3101",
        "IS1103",
        "CE2112",
        "CS2108",
        "CS3103",
        "CS2113T"
      ]
    },
    {
      "name": "Kevin Ho",
      "email": "kevinho@gmail.com",
      "telegramHandle": "@kevinho",
      "address": "900 Upper Serangoon Road",
      "groups": [
        "NUS"
      ],
      "phone": "99997496",
      "modules": [
        "CS2220",
        "CS3223",
        "CS3242",
        "CS3203",
        "CE3165",
        "CS3281"
      ]
    },
    {
      "name": "Lavender Crawford",
      "email": "lavendercrawford@gmail.com",
      "telegramHandle": "@lavendercrawford",
      "address": "50 Kallang Road",
      "groups": [
        "Groupmate"
      ],
      "phone": "83340546",
      "modules": [
        "IS3106",
        "CS1010X",
        "CS2102",
        "CS1010J",
        "CS2103T",
        "CS2113T"
      ]
    },
    {
      "name": "Mary Meng",
      "email": "marymeng@gmail.com",
      "telegramHandle": "@marymeng",
      "address": "60 Marymount Road",
      "groups": [
        "CCA"
      ],
      "phone": "93816073",
      "modules": [
        "CS2106",
        "CS3282",
        "CS2108",
        "CS3203",
        "CS2103T",
        "CS2104"
      ]
    },
    {
      "name": "Nicole Hai Wei Ting",
      "email": "nicolehaiweiting@gmail.com",
      "telegramHandle": "@nicolehaiweiting",
      "address": "20 Republic Avenue",
      "groups": [
        "CCA"
      ],
      "phone": "92574283",
      "modules": [
        "CS2101",
        "IS1103",
        "CS1010E",
        "CS3211",
        "IS3240",
        "CS1010J"
      ]
    }
  ]
}

src/test/data/JsonSerializableEduMateTest/typicalPersonsEduMate.json (after)
{
  "user": {
    "name": "Linus Richards",
    "email": "linusrichards@gmail.com",
    "telegramHandle": "@linusrichards",
    "index" : 0,
    "address": "National University of Singapore",
    "phone": "90102030",
    "groups": [
      "User"
    ],
    "modules": [
      "CS2100",
      "CS2101",
      "CS2102",
      "CS2103",
      "CS2104",
      "CS2105"
    ]
  },
  "persons": [
    {
      "name": "Albert Park",
      "email": "albertpark@gmail.com",
      "telegramHandle": "@albertpark",
      "index" : 1,
      "address": "2 Blackmore Drive",
      "groups": [
        "TA"
      ],
      "phone": "89760441",
      "modules": [
        "CS2113T",
        "CE3115",
        "IS3221",
        "CS3241",
        "BT2102",
        "CE3116"
      ]
    },
    {
      "name": "Ang Mei Hua",
      "email": "angmeihua@gmail.com",
      "telegramHandle": "@angmeihua",
      "index" : 2,
      "address": "91 Ang Mo Kio Avenue 4",
      "groups": [
        "Study",
        "Mayflower"
      ],
      "phone": "92752656",
      "modules": [
        "CE3121",
        "CS3219",
        "CS3216",
        "CE3115",
        "CS3234",
        "IS3261"
      ]
    },
    {
      "name": "Bart Lee",
      "email": "bartlee@gmail.com",
      "telegramHandle": "@bartlee",
      "index" : 3,
      "address": "90 Bartley Road",
      "groups": [
        "CCA"
      ],
      "phone": "82630347",
      "modules": [
        "CE2183",
        "CS1010XCP",
        "CS1010R",
        "CS3223",
        "CS3245",
        "CS3211"
      ]
    },
    {
      "name": "Clark Kee",
      "email": "clarkkee@gmail.com",
      "telegramHandle": "@clarkkee",
      "index" : 4,
      "address": "10 Eu Tong Sen Street",
      "groups": [
        "NUS"
      ],
      "phone": "81342028",
      "modules": [
        "CS2107",
        "CS3282",
        "CE3102",
        "BT2101",
        "CS3244R",
        "CS3236"
      ]
    },
    {
      "name": "Dawson Quentin",
      "email": "dawsonquentin@gmail.com",
      "telegramHandle": "@dawsonquentin",
      "index" : 5,
      "address": "301 Commonwealth Avenue",
      "groups": [
        "Groupmate"
      ],
      "phone": "87190565",
      "modules": [
        "IS3261",
        "BT2010",
        "CS2030",
        "CS2040",
        "CS3245"
      ]
    },
    {
      "name": "Edward Richards",
      "email": "edwardrichards@gmail.com",
      "telegramHandle": "@edwardrichards",
      "index" : 6,
      "address": "301 South Buona Vista Road",
      "groups": [
        "CCA"
      ],
      "phone": "92463693",
      "modules": [
        "CS2010",
        "CE1101",
        "IS3103",
        "CS2103",
        "CS2040",
        "CS3245"
      ]
    },
    {
      "name": "Ford Canning",
      "email": "fordcanning@gmail.com",
      "telegramHandle": "@fordcanning",
      "index" : 7,
      "address": "170 River Valley Road",
      "groups": [
        "TA"
      ],
      "phone": "88032666",
      "modules": [
        "CE3115",
        "CS1010R",
        "CS3281",
        "CS2030",
        "CS3219",
        "CS3245R"
      ]
    },
    {
      "name": "George Richards",
      "email": "georgerichards@gmail.com",
      "telegramHandle": "@georgerichards",
      "index" : 8,
      "address": "301 South Buona Vista Road",
      "groups": [
        "CCA"
      ],
      "phone": "98796811",
      "modules": [
        "CE3165",
        "IS3261",
        "IS1103",
        "IS3103",
        "CS2309",
        "CS1010"
      ]
    },
    {
      "name": "Hong Shan",
      "email": "hongshan@gmail.com",
      "telegramHandle": "@hongshan",
      "index" : 9,
      "address": "920 Tiong Bahru Road",
      "groups": [
        "Groupmate"
      ],
      "phone": "91345682",
      "modules": [
        "CS2107",
        "BT2010",
        "CS3235",
        "CE3121",
        "CS2220",
        "BT2101"
      ]
    },
    {
      "name": "Isaac Newton",
      "email": "isaacnewton@gmail.com",
      "telegramHandle": "@isaacnewton",
      "index" : 10,
      "address": "49 Scotts Road",
      "groups": [
        "TA",
        "NS"
      ],
      "phone": "93175044",
      "modules": [
        "IS2103",
        "IS3106",
        "CS1010X",
        "CS3233",
        "CS3245",
        "CS2104"
      ]
    },
    {
      "name": "Joo Koon",
      "email": "jookoon@gmail.com",
      "telegramHandle": "@jookoon",
      "index" : 11,
      "address": "91 Joo Koon Circle",
      "groups": [
        "Groupmate"
      ],
      "phone": "84709651",
      "modules": [
        "CE3101",
        "IS1103",
        "CE2112",
        "CS2108",
        "CS3103",
        "CS2113T"
      ]
    },
    {
      "name": "Kevin Ho",
      "email": "kevinho@gmail.com",
      "telegramHandle": "@kevinho",
      "index" : 12,
      "address": "900 Upper Serangoon Road",
      "groups": [
        "NUS"
      ],
      "phone": "99997496",
      "modules": [
        "CS2220",
        "CS3223",
        "CS3242",
        "CS3203",
        "CE3165",
        "CS3281"
      ]
    },
    {
      "name": "Lavender Crawford",
      "email": "lavendercrawford@gmail.com",
      "telegramHandle": "@lavendercrawford",
      "index" : 13,
      "address": "50 Kallang Road",
      "groups": [
        "Groupmate"
      ],
      "phone": "83340546",
      "modules": [
        "IS3106",
        "CS1010X",
        "CS2102",
        "CS1010J",
        "CS2103T",
        "CS2113T"
      ]
    },
    {
      "name": "Mary Meng",
      "email": "marymeng@gmail.com",
      "telegramHandle": "@marymeng",
      "index" : 14,
      "address": "60 Marymount Road",
      "groups": [
        "CCA"
      ],
      "phone": "93816073",
      "modules": [
        "CS2106",
        "CS3282",
        "CS2108",
        "CS3203",
        "CS2103T",
        "CS2104"
      ]
    },
    {
      "name": "Nicole Hai Wei Ting",
      "email": "nicolehaiweiting@gmail.com",
      "telegramHandle": "@nicolehaiweiting",
      "index" : 15,
      "address": "20 Republic Avenue",
      "groups": [
        "CCA"
      ],
      "phone": "92574283",
      "modules": [
        "CS2101",
        "IS1103",
        "CS1010E",
        "CS3211",
        "IS3240",
        "CS1010J"
      ]
    }
  ]
}

src/test/data/JsonSerializableEduMateTest/typicalPersonsEduMate.json (diff)
@@ -3,6 +3,7 @@
     "name": "Linus Richards",
     "email": "linusrichards@gmail.com",
     "telegramHandle": "@linusrichards",
+    "index" : 0,
     "address": "National University of Singapore",
     "phone": "90102030",
     "groups": [
@@ -22,6 +23,7 @@
       "name": "Albert Park",
       "email": "albertpark@gmail.com",
       "telegramHandle": "@albertpark",
+      "index" : 1,
       "address": "2 Blackmore Drive",
       "groups": [
         "TA"
@@ -40,6 +42,7 @@
       "name": "Ang Mei Hua",
       "email": "angmeihua@gmail.com",
       "telegramHandle": "@angmeihua",
+      "index" : 2,
       "address": "91 Ang Mo Kio Avenue 4",
       "groups": [
         "Study",
@@ -59,6 +62,7 @@
       "name": "Bart Lee",
       "email": "bartlee@gmail.com",
       "telegramHandle": "@bartlee",
+      "index" : 3,
       "address": "90 Bartley Road",
       "groups": [
         "CCA"
@@ -77,6 +81,7 @@
       "name": "Clark Kee",
       "email": "clarkkee@gmail.com",
       "telegramHandle": "@clarkkee",
+      "index" : 4,
       "address": "10 Eu Tong Sen Street",
       "groups": [
         "NUS"
@@ -95,6 +100,7 @@
       "name": "Dawson Quentin",
       "email": "dawsonquentin@gmail.com",
       "telegramHandle": "@dawsonquentin",
+      "index" : 5,
       "address": "301 Commonwealth Avenue",
       "groups": [
         "Groupmate"
@@ -112,6 +118,7 @@
       "name": "Edward Richards",
       "email": "edwardrichards@gmail.com",
       "telegramHandle": "@edwardrichards",
+      "index" : 6,
       "address": "301 South Buona Vista Road",
       "groups": [
         "CCA"
@@ -130,6 +137,7 @@
       "name": "Ford Canning",
       "email": "fordcanning@gmail.com",
       "telegramHandle": "@fordcanning",
+      "index" : 7,
       "address": "170 River Valley Road",
       "groups": [
         "TA"
@@ -148,6 +156,7 @@
       "name": "George Richards",
       "email": "georgerichards@gmail.com",
       "telegramHandle": "@georgerichards",
+      "index" : 8,
       "address": "301 South Buona Vista Road",
       "groups": [
         "CCA"
@@ -166,6 +175,7 @@
       "name": "Hong Shan",
       "email": "hongshan@gmail.com",
       "telegramHandle": "@hongshan",
+      "index" : 9,
       "address": "920 Tiong Bahru Road",
       "groups": [
         "Groupmate"
@@ -184,6 +194,7 @@
       "name": "Isaac Newton",
       "email": "isaacnewton@gmail.com",
       "telegramHandle": "@isaacnewton",
+      "index" : 10,
       "address": "49 Scotts Road",
       "groups": [
         "TA",
@@ -203,6 +214,7 @@
       "name": "Joo Koon",
       "email": "jookoon@gmail.com",
       "telegramHandle": "@jookoon",
+      "index" : 11,
       "address": "91 Joo Koon Circle",
       "groups": [
         "Groupmate"
@@ -221,6 +233,7 @@
       "name": "Kevin Ho",
       "email": "kevinho@gmail.com",
       "telegramHandle": "@kevinho",
+      "index" : 12,
       "address": "900 Upper Serangoon Road",
       "groups": [
         "NUS"
@@ -239,6 +252,7 @@
       "name": "Lavender Crawford",
       "email": "lavendercrawford@gmail.com",
       "telegramHandle": "@lavendercrawford",
+      "index" : 13,
       "address": "50 Kallang Road",
       "groups": [
         "Groupmate"
@@ -257,6 +271,7 @@
       "name": "Mary Meng",
       "email": "marymeng@gmail.com",
       "telegramHandle": "@marymeng",
+      "index" : 14,
       "address": "60 Marymount Road",
       "groups": [
         "CCA"
@@ -275,6 +290,7 @@
       "name": "Nicole Hai Wei Ting",
       "email": "nicolehaiweiting@gmail.com",
       "telegramHandle": "@nicolehaiweiting",
+      "index" : 15,
       "address": "20 Republic Avenue",
       "groups": [
         "CCA"
