src/test/data/JsonSerializableFitBookTest/typicalClientsFitBook.json (before)
{
  "_comment": "FitBook save file which contains the same Client values as in TypicalClients#getTypicalFitBook()",
  "clients" : [ {
    "name" : "Alice Pauline",
    "phone" : "94351253",
    "email" : "alice@example.com",
    "address" : "123, Jurong West Ave 6, #08-111",
    "tagged" : [ "friends" ],
    "calorie" : "2310",
    "appointments": [ "13-02-1999" ],
    "weight": "50.0",
    "gender": "M",
    "goal": "lose-weight",
    "tagged" : [ "friends" ]
  }, {
    "name" : "Benson Meier",
    "phone" : "98765432",
    "email" : "johnd@example.com",
    "address" : "311, Clementi Ave 2, #02-25",
    "tagged" : [ "owesMoney", "friends" ],
    "calorie" : "2424",
    "appointments": [ "13-02-2020", "14-01-2021" ],
    "weight": "50.0",
    "gender": "M",
    "goal": "lose-weight",
    "tagged" : [ "owesMoney", "friends" ]
  }, {
    "name" : "Carl Kurz",
    "phone" : "95352563",
    "email" : "heinz@example.com",
    "address" : "wall street",
    "tagged" : [ ],
    "calorie" : "2111",
    "weight": "50.0",
    "gender": "M",
    "goal": "lose-weight",
    "tagged" : [ ]
  }, {
    "name" : "Daniel Meier",
    "phone" : "87652533",
    "email" : "cornelia@example.com",
    "address" : "10th street",
    "tagged" : [ "friends" ],
    "calorie" : "2103",
    "appointments": [ "12-12-2020" ],
    "weight": "50.0",
    "gender": "M",
    "goal": "lose-weight",
    "tagged" : [ "friends" ]
  }, {
    "name" : "Elle Meyer",
    "phone" : "9482224",
    "email" : "werner@example.com",
    "address" : "michegan ave",
    "tagged" : [ ],
    "calorie" : "0000",
    "appointments": [ ],
    "weight": "50.0",
    "gender": "M",
    "goal": "lose-weight",
    "tagged" : [ ]
  }, {
    "name" : "Fiona Kunz",
    "phone" : "9482427",
    "email" : "lydia@example.com",
    "address" : "little tokyo",
    "tagged" : [ ],
    "calorie" : "2154",
    "appointments": [ ],
    "weight": "50.0",
    "gender": "M",
    "goal": "lose-weight",
    "tagged" : [ ]
  }, {
    "name" : "George Best",
    "phone" : "9482442",
    "email" : "anna@example.com",
    "address" : "4th street",
    "tagged" : [ ],
    "calorie" : "3432",
    "appointments": [ ],
    "weight": "50.0",
    "gender": "M",
    "goal": "lose-weight",
    "tagged" : [ ]
  } ]
}

src/test/data/JsonSerializableFitBookTest/typicalClientsFitBook.json (after)
{
  "_comment": "FitBook save file which contains the same Client values as in TypicalClients#getTypicalFitBook()",
  "clients" : [ {
    "name" : "Alice Pauline",
    "phone" : "94351253",
    "email" : "alice@example.com",
    "address" : "123, Jurong West Ave 6, #08-111",
    "tagged" : [ "friends" ],
    "calorie" : "2310",
    "appointments": [ "13-02-1999 18:30" ],
    "weight": "50.0",
    "gender": "M",
    "goal": "lose-weight",
    "tagged" : [ "friends" ]
  }, {
    "name" : "Benson Meier",
    "phone" : "98765432",
    "email" : "johnd@example.com",
    "address" : "311, Clementi Ave 2, #02-25",
    "tagged" : [ "owesMoney", "friends" ],
    "calorie" : "2424",
    "appointments": [ "13-02-2020 18:30", "14-01-2021 18:30" ],
    "weight": "50.0",
    "gender": "M",
    "goal": "lose-weight",
    "tagged" : [ "owesMoney", "friends" ]
  }, {
    "name" : "Carl Kurz",
    "phone" : "95352563",
    "email" : "heinz@example.com",
    "address" : "wall street",
    "tagged" : [ ],
    "calorie" : "2111",
    "weight": "50.0",
    "gender": "M",
    "goal": "lose-weight",
    "tagged" : [ ]
  }, {
    "name" : "Daniel Meier",
    "phone" : "87652533",
    "email" : "cornelia@example.com",
    "address" : "10th street",
    "tagged" : [ "friends" ],
    "calorie" : "2103",
    "appointments": [ "12-12-2020 18:30" ],
    "weight": "50.0",
    "gender": "M",
    "goal": "lose-weight",
    "tagged" : [ "friends" ]
  }, {
    "name" : "Elle Meyer",
    "phone" : "9482224",
    "email" : "werner@example.com",
    "address" : "michegan ave",
    "tagged" : [ ],
    "calorie" : "0000",
    "appointments": [ ],
    "weight": "50.0",
    "gender": "M",
    "goal": "lose-weight",
    "tagged" : [ ]
  }, {
    "name" : "Fiona Kunz",
    "phone" : "9482427",
    "email" : "lydia@example.com",
    "address" : "little tokyo",
    "tagged" : [ ],
    "calorie" : "2154",
    "appointments": [ ],
    "weight": "50.0",
    "gender": "M",
    "goal": "lose-weight",
    "tagged" : [ ]
  }, {
    "name" : "George Best",
    "phone" : "9482442",
    "email" : "anna@example.com",
    "address" : "4th street",
    "tagged" : [ ],
    "calorie" : "3432",
    "appointments": [ ],
    "weight": "50.0",
    "gender": "M",
    "goal": "lose-weight",
    "tagged" : [ ]
  } ]
}

src/test/data/JsonSerializableFitBookTest/typicalClientsFitBook.json (diff)
@@ -7,7 +7,7 @@
     "address" : "123, Jurong West Ave 6, #08-111",
     "tagged" : [ "friends" ],
     "calorie" : "2310",
-    "appointments": [ "13-02-1999" ],
+    "appointments": [ "13-02-1999 18:30" ],
     "weight": "50.0",
     "gender": "M",
     "goal": "lose-weight",
@@ -19,7 +19,7 @@
     "address" : "311, Clementi Ave 2, #02-25",
     "tagged" : [ "owesMoney", "friends" ],
     "calorie" : "2424",
-    "appointments": [ "13-02-2020", "14-01-2021" ],
+    "appointments": [ "13-02-2020 18:30", "14-01-2021 18:30" ],
     "weight": "50.0",
     "gender": "M",
     "goal": "lose-weight",
@@ -42,7 +42,7 @@
     "address" : "10th street",
     "tagged" : [ "friends" ],
     "calorie" : "2103",
-    "appointments": [ "12-12-2020" ],
+    "appointments": [ "12-12-2020 18:30" ],
     "weight": "50.0",
     "gender": "M",
     "goal": "lose-weight",
